![refactor 1](https://user-images.githubusercontent.com/105595889/172369059-05c2e95d-e920-4664-aa55-9fd796bf7ed0.png)
I went through and added more comments to try and make things more clear whilst reading through the code
Here you can see i also switched the "div" class to the accurate "header" class for the header section.
I have done the same with the "Navbar" section as well, while spacing sections more accordingly

![refactor 2](https://user-images.githubusercontent.com/105595889/172369056-a8138622-1a88-4a7f-ae90-cfa2dee99eee.png)
Alts have been added to all of the pictures now as well, for better comprehension and a friendlier experience for screen readers.
Div classes here have been changed to section classes and spaced better; I have also switched the name of the section classes to Main-Body-Content to make things a little more clear
for what they are applicable to.

![refactor 3](https://user-images.githubusercontent.com/105595889/172369057-ef6b14da-d1a6-40fd-b312-2a11185fa73a.png)
The same is said for this section; Div classes have been switched to sections, spaced better, more comments, and a more accurate section name of "benefit-content-sidebar".
An additional footer section was added as well, in place of a div.

![refactor 4](https://user-images.githubusercontent.com/105595889/172369058-95994109-f0e7-4170-a1de-8c47a3b879cc.png)
The CSS has been updated with comments, and spaced accordingly as well. Approperiate changes have been made, to reflect changes above in HTML.


<--OLD FIRST ATTEMPT CHANGES BELOW-->

Amongest some of the changes i made are the following:
-Changed title to an accurate name
-Added comments for a more user friendly guide
-Named conetent appropriately throughout the html and matched it on the CSS script to make it more coherent and streamlined
-added "Alts" to the pictures for a reference of what it is at glance
-Tried to make a more coherent semantic sequence throughout the HTML script.
There are more i believe, but this is what i did today (as i've been working on this awhile lol)

---------------------------------------------------------------------------------------------------------------------------
LINKS
---------------------------------------------------------------------------------------------------------------------------

<--REPO LINK-->
https://github.com/BillyFletcher99/Horiseon-Social-Solution-Services-Inc.


<--WEBSITE LINK-->
https://billyfletcher99.github.io/MSU-week1-Horiseon-website-Refactor/
